# myclub

./: .gitignore  README.md  pom.xml
src/main/resources/config/: Log4j2.xml  application.properties  generatorConfig.xml
src/main/resources/mapper/: ClubMapper.xml  CoachMapper.xml  MenuMapper.xml  OperatorMapper.xml
src/main/resources/menu/: user.json
src/main/scala/com/jawaw/myclub/: WebApplication.scala  main.java
src/main/scala/com/jawaw/myclub/config/: SpringSecurityConfig.java
src/main/scala/com/jawaw/myclub/controller/: ClubController.scala  CoachController.scala  OpController.scala  OpSecurityController.scala  UserController.scala
src/main/scala/com/jawaw/myclub/dao/hibernate/: ClubRepository.scala  CoachRepository.scala  OperatorReposotory.scala  UserRepository.scala
src/main/scala/com/jawaw/myclub/dao/mybatis/: ClubMapper.scala  CoachMapper.scala  MenuMapper.scala  OperatorMapper.scala  UserMapper.scala
src/main/scala/com/jawaw/myclub/filter/: CustomAuthenticationFilter.java
src/main/scala/com/jawaw/myclub/model/: Club.scala  Coach.scala  CoachMeta.scala  Menu.scala  MenuMeta.scala  MenuRole.scala  Operator.scala  OperatorMeta.scala  User.scala
src/main/scala/com/jawaw/myclub/service/: ClubService.scala  CoachService.scala  MenuService.scala  OpService.scala  UserService.scala
src/main/scala/com/jawaw/myclub/service/impl/: ClubServiceImpl.scala  CoachServiceImpl.scala  MenuServiceImpl.scala  OpSecurityServiceImpl.scala  OpServiceImpl.scala  UserServiceImpl.scala
src/main/scala/com/jawaw/myclub/vo/: ResponseStatus.scala  ResponseVO.scala
src/main/scala/org/hibernate/cfg/: PropertyContainer.java
src/test/java/com/jawaw/myclub/: MyclubApplicationTests.java
