server.port=8888

spring.datasource.druid.url= jdbc:mysql://127.0.0.1:3306/myclub?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.username= root
spring.datasource.druid.password= root
spring.jackson.default-property-inclusion=non_null

spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false
logging.config=classpath:config/Log4j2.xml

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

mybatis.type-aliases-package=com.jawaw.myclub.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.database.type=mysql

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

